<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheet.css">
    
    
    <title>Quiz App</title>
</head>
<body>
    <div class="timer">
        <div id="timer">10:00</div>
    </div>
  
    
    <div class="container">
        
        <div id="question-container" class="hide">
        
        <div class="question-area" id="questionArea">Question</div>
        <div class="answer-buttons btn-grid" id="answer-buttons">
            
            <button class="btn">1</button>
            <button class="btn">2</button>
            <button class="btn">3</button>
            <button class="btn">4</button>
        </div>
        </div>

        <div class="controls">
            <button class="start-button btn" id="start-btn">Start</button>
            <button class="final-button btn hide" id="final-btn">Final Answer</button>
        </div>

        
    
    </div>


    <script src="script.js"></script> 
</body>
</html>

<!-- Need an empty div element where question will go -->
        <!-- Need answer buttons x4 -->
        <!-- need a final answer button -->